<!DOCTYPE html>
<html>

<head>
    <title>Form</title>
</head>
<link rel="stylesheet" href="form.css">

<body>
    <div class="header">
        <h1><i><b>FORM CREATION</b></i></h1>
    </div>

    <div class="container">
        <form action="">
            <label for="fname">First Name:</label>
            <input class="text" id="fname" name="fname" placeholder="Enter your first name" required>

            <label for="fname">Last Name:</label>
            <input class="text" id="lname" name="lname" placeholder="Enter your last name" required>

            <label for="country">Country:</label>
            <select class="text"id="country" name="country" required>
                <option value="kenya">Kenya</option>
                <option value="uganda">Uganda</option>
                <option value="tanzania">Tanzania</option>
            </select>

            <label for="age">Age:</label>
            <input class="text" id="age" name="age" placeholder="Enter your age" required>

            <label for="email">Email:</label>
            <input class="text" id="email" name="email" placeholder="Enter your email">

            <label for="phone">Phone:</label>
            <input class="text" id="phone" name="phone" placeholder="Enter your phone number">

            <input class="submit" type="submit" id="submit" name="submit" value="Submit">

            
        </form>
    </div>
</body>

</html>